{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/serve/build/main.js", "-l", "5500", "-s", "."],
      "port": 5500
    }
  ]
}
